#Sat Oct 24 17:42:41 CEST 2015
domoticzbarometeridx=13
usedomoticz=true
hosttcp=tcp\://192.168.0.21
version=v20151024
domoticzinfomessageidx=15
domoticzhumidityidx=11
domoticzserverip=http\://192.168.0.21\:8080
domoticztemperatureidx=12
domoticztemphumbaroidx=14
topictinkerforgetemperature=tinkerforge/bricklet/temperature/nfu/temperature
topictinkerforgeairpressure=tinkerforge/bricklet/barometer/jXZ/air_pressure
topictinkerforgehumidity=tinkerforge/bricklet/humidity/kcz/humidity
topictinkerforgelcd20x4=tinkerforge/bricklet/lcd_20x4/rTS/lcd_20x4
topictinkerforgelcd20x4cleardisplayset=tinkerforge/bricklet/lcd_20x4/rTS/clear_display/set
topictinkerforgelcd20x4backlightonset=tinkerforge/bricklet/lcd_20x4/rTS/backlight_on/set
topictinkerforgelcd20x4backlightoffset=tinkerforge/bricklet/lcd_20x4/rTS/backlight_off/set
topictinkerforgelcd20x4writelineset=tinkerforge/bricklet/lcd_20x4/rTS/write_line/set
topictinkerforgelcd20x4customcharacterset=tinkerforge/bricklet/lcd_20x4/rTS/custom_character/set
topictinkerforgelcd20x4buttonpressed=tinkerforge/bricklet/lcd_20x4/rTS/button_pressed
topicdomoticzin=domoticz/in
topicweathercubeonetimestamp=weathercubeone/timestamp
topicweathercubeonetemperature=weathercubeone/temperature
topicweathercubeoneairpressure=weathercubeone/airpressure
topicweathercubeonehumidity=weathercubeone/humidity
