<!DOCTYPE html>
<html>
	<!-- 
		Project: B4J HowTo - TinkerForge WeatherCubeOne Server
		@see readme.txt
		@autor rwblinn.de
	--> 
	<head>
		<title>IoT Experiment WeatherCubeOne Server</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<!-- W3.CSS Reference: http://www.w3schools.com/w3css/ -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">	
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-blue-grey.css">	
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Google Hosted Library for jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<!-- B4J WebSockets client library -->
		<script src="/b4j_ws.js"></script>
	</head>

	<body>
		<!-- HEADER START -->
		<div class="w3-container">
			<header class="w3-container w3-theme w3-large">
				<span class="w3-xlarge">IoT Experiment WeatherCubeOne Server</span>
				<span class="w3-right"><button class="w3-btn w3-round-large w3-teal" id="btnabout" onclick="document.getElementById('dlgabout').style.display='block'">About</button></span>
			</header>
		</div>
		<!-- HEADER END -->

		<!-- CONTENT START -->
		<div class="w3-container">
			<header class="w3-container w3-theme-l1 w3-xxlarge">
				<div class="w3-third"><span id="lbltemperature"></span></div>
				<div class="w3-third"><span id="lblairpressure"></span></div>
				<div class="w3-third"><span id="lblhumidity"></span></div>
			</header>
		</div>
		<hr>

		<div class="w3-row-padding">

			<!-- SECTION LEFT START -->
	  	<div class="w3-half">
				<p><div id="temperature_chart"></div></p><hr>
				<p><div id="airpressure_chart"></div></p><hr>
				<p><div id="humidity_chart"></div></p><hr>
			</div>
			<!-- SECTION LEFT END -->

			<!-- SECTION RIGHT START-->
		  <div class="w3-half w3-right">
				<textarea class="w3-small w3-right" id="talogging" rows="10" cols="40"></textarea>
			</div>
			<!-- SECTION RIGHT END -->
		</div>
		<!-- CONTENT END -->

		<!-- FOOTER START -->
		<div class="w3-container">
			<footer class="w3-container w3-theme w3-tiny">
				v20160625 by <A HREF="http://www.rwblinn.de">Robert W.B. Linn</a>, Pinneberg, Germany @53° 38' 60''N 9° 48' 0''E
			</footer> 
		</div>
		<!-- FOOTER END -->

		<!-- MODAL DIALOG ABOUT START -->
    <div id="dlgabout" class="w3-modal">
      <div class="w3-modal-content">
        <div class="w3-container">
          <span onclick="document.getElementById('dlgabout').style.display='none'" class="w3-closebtn">&times;</span>
          <h4>About this IoT Experiment WeatherCubeOne Server</h4>
					<ul class="w3-ul w3-medium">
		      	<li>2016 created by Robert W.B. Linn, Pinneberg, Germany</li>
          	<li>Visit <a href="http://www.rwblinn.de">rwblinn.de</a></li>
          	<li>Thanks to <a href="http://www.b4x.com">Anywhere Software</a> for providing B4J</li>
          </ul>
        </div>
      </div>
    </div>
		<!-- MODAL DIALOG ABOUT END -->

		<!-- Script Area -->
		<script>
    	$( document ).ready(function() {
    		//Use console logging for tests - example FireFox with FireBug
			  //console.log('Document ready started.');
				// Connect to the B4J Server
        b4j_connect("/ws");
    	});
		</script>
  	<script>
  		/*
  			Google Chart
  		*/
			console.info("drawCharts :: Start");
    	google.load('visualization', '1', {'packages':['corechart']});
    	google.setOnLoadCallback(drawTChart);
    	google.setOnLoadCallback(drawPChart);
    	google.setOnLoadCallback(drawHChart);

   		function drawTChart(chartdata) {
     		// Parse the chartdata, which is a map with two keys data and options
    		// If options used, then the options key can be read like result.options.title. in the map it is defined as title = yourtitle:
    		// Example: title: result.options.title, "Google Line Chart Example",
    		//		chart.draw(data, result.options);
    		var result = JSON.parse(chartdata);
				//console.info("Parse Completed");
  			// Get the chart data
  			var data = new google.visualization.DataTable(result.data);
				console.info(data);
  			var chart = new google.visualization.LineChart($("#temperature_chart")[0]);
				console.info(chart);
 				chart.draw(data, result.options);
				console.info("T chart drawn");
    	};

   		function drawPChart(chartdata) {
     		// Parse the chartdata, which is a map with two keys data and options
    		// If options used, then the options key can be read like result.options.title. in the map it is defined as title = yourtitle:
    		// Example: title: result.options.title, "Google Line Chart Example",
    		//		chart.draw(data, result.options);
    		var result = JSON.parse(chartdata);
				//console.info("Parse Completed");
  			// Get the chart data
  			var data = new google.visualization.DataTable(result.data);
				console.info(data);
  			var chart = new google.visualization.LineChart($("#airpressure_chart")[0]);
				console.info(chart);
 				chart.draw(data, result.options);
				console.info("P chart drawn");
    	};

   		function drawHChart(chartdata) {
     		// Parse the chartdata, which is a map with two keys data and options
    		// If options used, then the options key can be read like result.options.title. in the map it is defined as title = yourtitle:
    		// Example: title: result.options.title, "Google Line Chart Example",
    		//		chart.draw(data, result.options);
    		var result = JSON.parse(chartdata);
				//console.info("Parse Completed");
  			// Get the chart data
  			var data = new google.visualization.DataTable(result.data);
				console.info(data);
  			var chart = new google.visualization.LineChart($("#humidity_chart")[0]);
				console.info(chart);
 				chart.draw(data, result.options);
				console.info("H chart drawn");
    	};

   	</script>

	</body>
</html>
